{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/p/:slug",
      "destination": "/api/parlay?slug=:slug"
    },
    {
      "source": "/draft",
      "destination": "/draft/index.html"
    },
    {
      "source": "/s/:name",
      "destination": "/api/section?name=:name"
    }
  ],
  "crons": [
    {
      "path": "/api/yahoo/sync",
      "schedule": "0 11 * * *"
    }
  ],
  "functions": {
    "api/og.js": {
      "includeFiles": "api/_fonts/**"
    },
    "api/section.js": {
      "includeFiles": "api/_fonts/**"
    }
  }
}
